---
# tasks file for mock1
#
- name: create a test file
  shell: "touch {{ role_path }}/anothertestfile"
  changed_when: false
  delegate_to: localhost
  args:
    warn: false

- name: create a test file using vars
  shell: "touch {{ role_path }}/{{ mock_name }}.{{ mock_group }}.{{ mock_net }}"
  changed_when: false
  delegate_to: localhost
  args:
    warn: false
